<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.learnandroid">

    <application
        android:name=".fragmentsAndRecycler.ApplicationClass"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.CompactMenu">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- INTENT ACTIVITIES -->
        <activity android:name=".intents.intents_challenge.ContactMainActivity" />
        <activity android:name=".intents.intents_challenge.ContactFormActivity" />
        <activity android:name=".intents.ExplicitIntents" />
        <activity android:name=".intents.ImplicitIntents" />
        <!-- FRAGMENTS -->
        <activity android:name=".fragments.ActivityBridge" />
        <!-- RecycleView -->
        <activity android:name=".recyclerView.RecyclerActivity" />
        <!-- RecycleView And Fragments -->
        <activity android:name=".fragmentsAndRecycler.ActivityDisplay" />

        <!-- Customizations -->
            <!-- Input Text Field -->
        <activity android:name=".customizations.CustomTextFields.ActivityLayout" />
            <!-- Custom ListView -->
        <activity android:name=".customizations.CustomListView.ActivityLayoutListVIew" />
            <!-- Custom Toast -->
        <activity android:name=".customizations.CustomToast.ActivityToast" />
            <!-- Custom Action Bar -->
        <activity android:name=".customizations.CustomActionBar.ActivityActionBar">
            <!-- for the ActivityActionBar the MainActivity now is parrent -->
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>