<resources>
    <string name="app_name">LearnAndroid</string>
    <string name="explicit_call">Explicit Call</string>
    <string name="hello_mr">Hello, MR.</string>
    <string name="submit">Submit</string>
    <string name="text_cancel_status">Text result was canceled.</string>
    <string name="call_friend">Call friend</string>
    <string name="call">CALL</string>
    <string name="open_web">Open web</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
